<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdmMarketplace.Services.CatalogData\JdmMarketplace.Services.CatalogData.csproj" />
    <ProjectReference Include="..\JdmMarketplace.Services.CatalogDomain\JdmMarketplace.Services.CatalogDomain.csproj" />
  </ItemGroup>

</Project>
