# JdmMarketplace

./: JdmMarketplace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JdmMarketplace.API/: Dockerfile.original  JdmMarketplace.API.http  JdmMarketplace.Services.CatalogAPI.csproj  Program.cs  appsettings.Development.json
JdmMarketplace.API/Controllers/: CatalogController.cs
JdmMarketplace.API/DTO/: RequestProductDTO.cs
JdmMarketplace.API/DTO/Requests/: RequestDTO.cs
JdmMarketplace.API/DTO/Responses/: ResponseDTO.cs
JdmMarketplace.API/Mappings/: CatalogProfile.cs
JdmMarketplace.API/Properties/: launchSettings.json
JdmMarketplace.Services.AuthAPI/: Dockerfile  JdmMarketplace.Services.AuthAPI.http
JdmMarketplace.Services.AuthAPI/Properties/: launchSettings.json
JdmMarketplace.Services.CatalogApplication/: JdmMarketplace.Services.CatalogApplication.csproj
JdmMarketplace.Services.CatalogApplication/Mappings/: MappingProfile.cs
JdmMarketplace.Services.CatalogApplication/Services/: ProductService.cs
JdmMarketplace.Services.CatalogData/: CatalogDbContext.cs  JdmMarketplace.Services.CatalogData.csproj
JdmMarketplace.Services.CatalogData/Configurations/: CatalogConfiguration.cs
JdmMarketplace.Services.CatalogData/Entities/: ProductEntity.cs
JdmMarketplace.Services.CatalogData/Migrations/: 20240928183752_CatalogMig.Designer.cs  20240928183752_CatalogMig.cs  CatalogDbContextModelSnapshot.cs
JdmMarketplace.Services.CatalogDomain/Abstractions/: IProductService.cs
JdmMarketplace.Services.CatalogDomain/Models/: Product.cs
